VITE_COGNITO_USER_POOL_ID="eu-north-1_ypCtnX5R5"
VITE_COGNITO_CLIENT_ID="4p8rsjfmo6b66a1hqfjor2nbq0"
VITE_API_GATEWAY_ENDPOINT="https://n7yxj3u4jh.execute-api.eu-north-1.amazonaws.com/prod"
VITE_WEBSOCKET_API_ENDPOINT="wss://5p9nom3vl7.execute-api.eu-north-1.amazonaws.com/prod"
VITE_AWS_REGION="eu-north-1"
VITE_IDENTITY_POOL_ID="eu-north-1:49ec00ce-d03e-43c7-b43f-5e61c93b0425"