# Supabase Credentials
VITE_SUPABASE_URL="https://ledvmlsdazrzntvzbeww.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZHZtbHNkYXpyem50dnpiZXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDgzNjUsImV4cCI6MjA2OTYyNDM2NX0.IxXRFtCPzY9Vw9sAntI9XHCoC-btXgMmkAQBGxnpvRQ"

VITE_ONESIGNAL_APP_ID="8e3a7d9e-8c0a-4096-b1c0-48ed187067fc"
ONESIGNAL_REST_API_KEY="os_v2_app_ry5h3humbjajnmoajdwrq4dh7saigo7m57celfvnknxwpv6lstmfdim7szm537ejmr4nn3aotv65v3bunl4xjwyrwerwtfylo3bf2wa"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzd3dsd3licXNpbnpja3p3Y3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMzY0MjcsImV4cCI6MjA2ODcxMjQyN30.OFDBSFnSWbage9xI5plqis7RAFKnJPuzO1JWUHE7yDM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzd3dsd3licXNpbnpja3p3Y3BiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzEzNjQyNywiZXhwIjoyMDY4NzEyNDI3fQ.z7Tvr54Ei9vwNq_GWagKBKC43jmRBUFABA1srR5H9JY"
SUPABASE_URL="https://ledvmlsdazrzntvzbeww.supabase.co"

VITE_VAPID_PRIVATE_KEY="vtn3DM8BIf0XBjUPuGpJqfnVgSiIpmmOcNElRQsRkBA"
VITE_VAPID_PUBLIC_KEY="BDsxhnCsVaqpWna3EvU3IjzAFxl28EBd86WQ1VClOMR3Yx4dBbFx_09XV2Gd0OE4lHJfs8n0fLLGoamRHizpTvs"


